{
  "name": "ambry",
  "main": "./entry.js",
  "version": "1.0.0",
  "scripts": {
    "start": "APP_VARIANT=development expo start",
    "android": "APP_VARIANT=development expo run:android",
    "ios": "APP_VARIANT=development expo run:ios",
    "prebuild": "APP_VARIANT=development expo prebuild",
    "test": "jest --watchAll",
    "lint": "expo lint",
    "doctor": "bunx expo-doctor",
    "expo-upgrade": "bun install expo && bun expo install --fix",
    "android-preview": "bunx eas build --platform android --profile preview --local",
    "ios-preview": "bunx eas build --platform ios --profile preview --local",
    "codegen": "bunx graphql-codegen --config codegen.ts",
    "codegen-watch": "bunx graphql-codegen --config codegen.ts --watch",
    "generate-migrations": "bunx drizzle-kit generate"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "expo": {
    "install": {
      "exclude": [
        "react-native-screens"
      ]
    }
  },
  "dependencies": {
    "@expo/vector-icons": "^14.0.4",
    "@react-hook/previous": "^1.0.1",
    "@react-native-community/slider": "4.5.2",
    "@react-navigation/native": "^6.1.18",
    "drizzle-orm": "^0.36.1",
    "expo": "~51.0.39",
    "expo-build-properties": "~0.12.5",
    "expo-constants": "~16.0.2",
    "expo-dev-client": "~4.0.29",
    "expo-drizzle-studio-plugin": "^0.0.2",
    "expo-file-system": "~17.0.1",
    "expo-font": "~12.0.10",
    "expo-haptics": "~13.0.1",
    "expo-image": "~1.13.0",
    "expo-linking": "~6.3.1",
    "expo-navigation-bar": "~3.0.7",
    "expo-router": "~3.5.24",
    "expo-secure-store": "~13.0.2",
    "expo-splash-screen": "~0.27.7",
    "expo-sqlite": "~14.0.6",
    "expo-status-bar": "~1.12.1",
    "expo-system-ui": "~3.0.7",
    "expo-web-browser": "~13.0.3",
    "nativewind": "^4.1.23",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.74.5",
    "react-native-gesture-handler": "~2.16.2",
    "react-native-markdown-display": "^7.0.2",
    "react-native-pressable-scale": "^2.1.0",
    "react-native-reanimated": "~3.10.1",
    "react-native-safe-area-context": "4.10.5",
    "react-native-screens": "3.32.0",
    "react-native-svg": "15.2.0",
    "react-native-track-player": "^4.1.1",
    "react-native-web": "~0.19.13",
    "tailwindcss": "^3.4.14",
    "use-debounce": "^10.0.4",
    "zustand": "^5.0.1"
  },
  "devDependencies": {
    "@0no-co/graphqlsp": "^1.12.16",
    "@babel/core": "^7.26.0",
    "@graphql-codegen/cli": "^5.0.3",
    "@graphql-codegen/schema-ast": "^4.1.0",
    "@parcel/watcher": "^2.5.0",
    "@types/jest": "^29.5.14",
    "@types/react": "~18.2.79",
    "@types/react-test-renderer": "^18.3.0",
    "babel-plugin-inline-import": "^3.0.0",
    "drizzle-kit": "^0.27.2",
    "eslint": "^8.57.1",
    "eslint-config-expo": "^7.1.2",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "jest": "^29.7.0",
    "jest-expo": "~51.0.4",
    "prettier": "^3.3.3",
    "react-native-svg-transformer": "^1.5.0",
    "react-test-renderer": "18.2.0",
    "typescript": "~5.3.3"
  },
  "trustedDependencies": [
    "dtrace-provider",
    "esbuild"
  ],
  "private": true
}
